
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5d2lybHJmemthaGx0ZnFrbWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTkwNjksImV4cCI6MjA1MTEzNTA2OX0.CKfPIXRA1zGKPAlywFHPCGeyzVeOpozrQoPWFXERHv8
VITE_SUPABASE_URL=https://kywirlrfzkahltfqkmhk.supabase.co